
#!/usr/bin/env bash
set -e

INSTALL_DIR='/etc/prime-switch' 
# library config
nvidia64_lib_file='/etc/ld.so.conf.d/nvidia-lib64.conf'



if [ $1 == "nvidia" ]; then
	echo "nvidia"
	printf '/usr/lib64/nvidia' > $nvidia64_lib_file
	
	# write needed files
	cp $INSTALL_DIR/xorg.conf.template /etc/X11/xorg.conf 
	cp '/etc/X11/xorg.conf.d/00-avoid-glamor.conf.bak' '/etc/X11/xorg.conf.d/00-avoid-glamor.conf'
	cp '/etc/X11/xorg.conf.d/99-nvidia.conf.bak' '/etc/X11/xorg.conf.d/99-nvidia.conf'

	#for gdm
	cp $INSTALL_DIR/gdm_display_setup.desktop /usr/share/gdm/greeter/autostart/gdm_display_setup.desktop
	cp $INSTALL_DIR/nvidia-optimus.sh /etc/X11/xinit/xinitrc.d/nvidia-optimus.sh
	cp $INSTALL_DIR/xorg.conf.template /etc/X11/xorg.conf
	chmod +x /etc/X11/xinit/xinitrc.d/nvidia-optimus.sh
	

elif [ $1 == "intel" ]; then
	echo "intel"
	printf '/usr/lib64' > $nvidia64_lib_file
	
	rm -f /etc/X11/xorg.conf
	rm -f /usr/share/gdm/greeter/autostart/gdm_display_setup.desktop
	rm -f /etc/X11/xinit/xinitrc.d/nvidia-optimus.sh
	mv '/etc/X11/xorg.conf.d/00-avoid-glamor.conf' '/etc/X11/xorg.conf.d/00-avoid-glamor.conf.bak'
	mv '/etc/X11/xorg.conf.d/99-nvidia.conf' '/etc/X11/xorg.conf.d/99-nvidia.conf.bak'
	
fi

ldconfig
